digraph {
	bgcolor=white margin=0.05 overlap=false ratio=fill size="118.11023622047244,118.11023622047244" splines=true
	node [color="#444444" fillcolor="#f7f7f7" fontname=Helvetica penwidth=1.2 shape=box style="rounded,filled"]
	edge [color="#999999" penwidth=0.8]
	n00001740 [label="entity.n.01" fillcolor="#f7f7f7" fontsize=42]
	n00001740 -> n00002137
	n00002137 [label="abstraction.n.06" fillcolor="#f7f7f7" fontsize=37]
	n00002137 -> n00024264
	n00024264 [label="attribute.n.02" fillcolor="#f7f7f7" fontsize=33]
	n00024264 -> n00027807
	n00027807 [label="shape.n.02" fillcolor="#f7f7f7" fontsize=29]
	n00027807 -> n13865483
	n13865483 [label="round shape.n.01" fillcolor="#f7f7f7" fontsize=25]
	n13865483 -> n13899200
	n13899200 [label="sphere.n.05" fillcolor="#f7f7f7" fontsize=21]
	n13899200 -> n13899404
	n13899404 [label="ball.n.03" fillcolor="#f7f7f7" fontsize=17]
	n13899404 -> n09289709
	n09289709 [label="globule.n.01" fillcolor="#f7f7f7" fontsize=13]
	n09289709 -> n09229709
	n09229709 [label="bubble.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n00002137 -> n00031921
	n00031921 [label="relation.n.01" fillcolor="#f7f7f7" fontsize=33]
	n00031921 -> n13809207
	n13809207 [label="part.n.01" fillcolor="#f7f7f7" fontsize=29]
	n13809207 -> n00019613
	n00019613 [label="substance.n.01" fillcolor="#f7f7f7" fontsize=25]
	n00019613 -> n14939900
	n14939900 [label="fluid.n.01" fillcolor="#f7f7f7" fontsize=21]
	n14939900 -> n14940386
	n14940386 [label="liquid.n.01" fillcolor="#f7f7f7" fontsize=17]
	n14940386 -> n07881800
	n07881800 [label="beverage.n.01" fillcolor="#f7f7f7" fontsize=13]
	n07881800 -> n07884567
	n07884567 [label="alcohol.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07884567 -> n07911371
	n07911371 [label="mixed drink.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07911371 -> n07930554
	n07930554 [label="punch.n.02" fillcolor="#f7f7f7" fontsize=12]
	n07930554 -> n07932039
	n07932039 [label="eggnog.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07930554 -> n07930864
	n07930864 [label="cup.n.06
5.00" fillcolor="#c7f2c2" fontsize=12]
	n00001740 -> n00001930
	n00001930 [label="physical entity.n.01" fillcolor="#f7f7f7" fontsize=37]
	n00001930 -> n00020827
	n00020827 [label="matter.n.03" fillcolor="#f7f7f7" fontsize=33]
	n00020827 -> n00020090
	n00020090 [label="substance.n.07" fillcolor="#f7f7f7" fontsize=29]
	n00020090 -> n00021265
	n00021265 [label="food.n.01" fillcolor="#f7f7f7" fontsize=25]
	n00021265 -> n07881800
	n00021265 -> n07570720
	n07570720 [label="nutriment.n.01" fillcolor="#f7f7f7" fontsize=21]
	n07570720 -> n07557434
	n07557434 [label="dish.n.02" fillcolor="#f7f7f7" fontsize=17]
	n07557434 -> n07583197
	n07583197 [label="soup.n.01" fillcolor="#f7f7f7" fontsize=13]
	n07583197 -> n07584110
	n07584110 [label="consomme.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n07557434 -> n07712382
	n07712382 [label="snack food.n.01" fillcolor="#f7f7f7" fontsize=13]
	n07712382 -> n07695965
	n07695965 [label="sandwich.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07695965 -> n07697100
	n07697100 [label="hamburger.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07697100 -> n07697313
	n07697313 [label="cheeseburger.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n07695965 -> n07697537
	n07697537 [label="hotdog.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07557434 -> n07871810
	n07871810 [label="meat loaf.n.01
4.92" fillcolor="#c7f2c2" fontsize=13]
	n07557434 -> n07588947
	n07588947 [label="stew.n.02" fillcolor="#f7f7f7" fontsize=13]
	n07588947 -> n07590611
	n07590611 [label="hot pot.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n07557434 -> n07880968
	n07880968 [label="burrito.n.01
5.00" fillcolor="#c7f2c2" fontsize=13]
	n07557434 -> n07873807
	n07873807 [label="pizza.n.01
5.00" fillcolor="#c7f2c2" fontsize=13]
	n07570720 -> n07556970
	n07556970 [label="course.n.07" fillcolor="#f7f7f7" fontsize=17]
	n07556970 -> n07609840
	n07609840 [label="dessert.n.01" fillcolor="#f7f7f7" fontsize=13]
	n07609840 -> n07611358
	n07611358 [label="frozen dessert.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07611358 -> n07615774
	n07615774 [label="ice lolly.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n07611358 -> n07614500
	n07614500 [label="ice cream.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07609840 -> n07612996
	n07612996 [label="pudding.n.02" fillcolor="#f7f7f7" fontsize=12]
	n07612996 -> n07613480
	n07613480 [label="trifle.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n00021265 -> n07566340
	n07566340 [label="foodstuff.n.02" fillcolor="#f7f7f7" fontsize=20]
	n07566340 -> n07809096
	n07809096 [label="ingredient.n.03" fillcolor="#f7f7f7" fontsize=16]
	n07809096 -> n07809368
	n07809368 [label="flavorer.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07809368 -> n07810907
	n07810907 [label="condiment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07810907 -> n07829412
	n07829412 [label="sauce.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07829412 -> n07838233
	n07838233 [label="spaghetti sauce.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07838233 -> n07831146
	n07831146 [label="carbonara.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07566340 -> n07566863
	n07566863 [label="starches.n.01" fillcolor="#f7f7f7" fontsize=16]
	n07566863 -> n07679356
	n07679356 [label="bread.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07679356 -> n07680932
	n07680932 [label="bun.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07680932 -> n07693725
	n07693725 [label="bagel.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07679356 -> n07681926
	n07681926 [label="cracker.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07681926 -> n07695742
	n07695742 [label="pretzel.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n07679356 -> n07683786
	n07683786 [label="loaf of bread.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07683786 -> n07684084
	n07684084 [label="french loaf.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n07683786 -> n07871810
	n07566863 -> n07710616
	n07710616 [label="potato.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07710616 -> n07711569
	n07711569 [label="mashed potato.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n00020090 -> n14778436
	n14778436 [label="agent.n.03" fillcolor="#f7f7f7" fontsize=24]
	n14778436 -> n03247620
	n03247620 [label="drug.n.01" fillcolor="#f7f7f7" fontsize=20]
	n03247620 -> n03248958
	n03248958 [label="drug of abuse.n.01" fillcolor="#f7f7f7" fontsize=16]
	n03248958 -> n07884567
	n00020827 -> n15046900
	n15046900 [label="solid.n.01" fillcolor="#f7f7f7" fontsize=28]
	n15046900 -> n07555863
	n07555863 [label="food.n.02" fillcolor="#f7f7f7" fontsize=24]
	n07555863 -> n07705711
	n07705711 [label="produce.n.01" fillcolor="#f7f7f7" fontsize=20]
	n07705711 -> n07705931
	n07705931 [label="edible fruit.n.01" fillcolor="#f7f7f7" fontsize=16]
	n07705931 -> n07753275
	n07753275 [label="pineapple.n.02
4.94" fillcolor="#c7f2c2" fontsize=12]
	n07705931 -> n07739125
	n07739125 [label="apple.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07739125 -> n07739506
	n07739506 [label="eating apple.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07739506 -> n07742313
	n07742313 [label="granny smith.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07705931 -> n07753113
	n07753113 [label="fig.n.04
4.97" fillcolor="#c7f2c2" fontsize=12]
	n07705931 -> n07753592
	n07753592 [label="banana.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07705931 -> n07747055
	n07747055 [label="citrus.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07747055 -> n07749582
	n07749582 [label="lemon.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07705931 -> n07742704
	n07742704 [label="berry.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07742704 -> n07745940
	n07745940 [label="strawberry.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07705711 -> n07707451
	n07707451 [label="vegetable.n.01" fillcolor="#f7f7f7" fontsize=16]
	n07707451 -> n07710007
	n07710007 [label="solanaceous vegetable.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07710007 -> n07720442
	n07720442 [label="pepper.n.04" fillcolor="#f7f7f7" fontsize=12]
	n07720442 -> n07720615
	n07720615 [label="sweet pepper.n.02" fillcolor="#f7f7f7" fontsize=12]
	n07720615 -> n07720875
	n07720875 [label="bell pepper.n.02
4.97" fillcolor="#c7f2c2" fontsize=12]
	n07710007 -> n07710616
	n07707451 -> n07713395
	n07713395 [label="cruciferous vegetable.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07713395 -> n07715103
	n07715103 [label="cauliflower.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n07707451 -> n07710283
	n07710283 [label="root vegetable.n.01" fillcolor="#f7f7f7" fontsize=12]
	n07710283 -> n07710616
	n07555863 -> n07622061
	n07622061 [label="baked goods.n.01" fillcolor="#f7f7f7" fontsize=19]
	n07622061 -> n07679356
	n00020827 -> n00019613
	n00001930 -> n00002684
	n00002684 [label="object.n.01" fillcolor="#f7f7f7" fontsize=31]
	n00002684 -> n03892891
	n03892891 [label="part.n.02" fillcolor="#f7f7f7" fontsize=27]
	n03892891 -> n03932203
	n03932203 [label="piece.n.01" fillcolor="#f7f7f7" fontsize=23]
	n03932203 -> n03932670
	n03932670 [label="piece of cloth.n.01" fillcolor="#f7f7f7" fontsize=19]
	n03932670 -> n03485794
	n03485794 [label="handkerchief.n.01
5.00" fillcolor="#c7f2c2" fontsize=15]
	n03932670 -> n04459362
	n04459362 [label="towel.n.01" fillcolor="#f7f7f7" fontsize=15]
	n04459362 -> n02808304
	n02808304 [label="bath towel.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04459362 -> n03887697
	n03887697 [label="paper towel.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n00002684 -> n09287968
	n09287968 [label="geological formation.n.01" fillcolor="#f7f7f7" fontsize=27]
	n09287968 -> n09366317
	n09366317 [label="natural elevation.n.01" fillcolor="#f7f7f7" fontsize=23]
	n09366317 -> n09359803
	n09359803 [label="mountain.n.01" fillcolor="#f7f7f7" fontsize=19]
	n09359803 -> n09472597
	n09472597 [label="volcano.n.02
4.96" fillcolor="#c7f2c2" fontsize=15]
	n09359803 -> n09193705
	n09193705 [label="alp.n.01
4.96" fillcolor="#c7f2c2" fontsize=15]
	n00002684 -> n00003553
	n00003553 [label="whole.n.02" fillcolor="#f7f7f7" fontsize=27]
	n00003553 -> n00021939
	n00021939 [label="artifact.n.01" fillcolor="#f7f7f7" fontsize=23]
	n00021939 -> n03169390
	n03169390 [label="decoration.n.01" fillcolor="#f7f7f7" fontsize=19]
	n03169390 -> n02681518
	n02681518 [label="adornment.n.01" fillcolor="#f7f7f7" fontsize=15]
	n02681518 -> n03597469
	n03597469 [label="jewelry.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03597469 -> n03814906
	n03814906 [label="necklace.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n00021939 -> n03873064
	n03873064 [label="padding.n.01" fillcolor="#f7f7f7" fontsize=19]
	n03873064 -> n03151500
	n03151500 [label="cushion.n.03" fillcolor="#f7f7f7" fontsize=15]
	n03151500 -> n03938244
	n03938244 [label="pillow.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n00021939 -> n03076708
	n03076708 [label="commodity.n.01" fillcolor="#f7f7f7" fontsize=19]
	n03076708 -> n03093574
	n03093574 [label="consumer goods.n.01" fillcolor="#f7f7f7" fontsize=15]
	n03093574 -> n03257877
	n03257877 [label="durables.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03257877 -> n02729837
	n02729837 [label="appliance.n.02" fillcolor="#f7f7f7" fontsize=12]
	n02729837 -> n03528263
	n03528263 [label="home appliance.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03528263 -> n03620052
	n03620052 [label="kitchen appliance.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03620052 -> n04542943
	n04542943 [label="waffle iron.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03620052 -> n04442312
	n04442312 [label="toaster.n.02
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03620052 -> n03862676
	n03862676 [label="oven.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03862676 -> n04111531
	n04111531 [label="rotisserie.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03862676 -> n03259280
	n03259280 [label="dutch oven.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03528263 -> n04179913
	n04179913 [label="sewing machine.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03528263 -> n04580493
	n04580493 [label="white goods.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04580493 -> n04070727
	n04070727 [label="refrigerator.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03093574 -> n03051540
	n03051540 [label="clothing.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03051540 -> n02671780
	n02671780 [label="accessory.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02671780 -> n02827606
	n02827606 [label="belt.n.02" fillcolor="#f7f7f7" fontsize=12]
	n02827606 -> n04125853
	n04125853 [label="safety belt.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04125853 -> n04162706
	n04162706 [label="seat belt.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03051540 -> n03419014
	n03419014 [label="garment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03419014 -> n04097866
	n04097866 [label="robe.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04097866 -> n02667093
	n02667093 [label="abaya.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04097866 -> n03617480
	n03617480 [label="kimono.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03419014 -> n04197391
	n04197391 [label="shirt.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04197391 -> n03595614
	n03595614 [label="jersey.n.03
4.94" fillcolor="#c7f2c2" fontsize=12]
	n03419014 -> n03863923
	n03863923 [label="overgarment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03863923 -> n03045337
	n03045337 [label="cloak.n.02" fillcolor="#f7f7f7" fontsize=12]
	n03045337 -> n03980874
	n03980874 [label="poncho.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03863923 -> n03057021
	n03057021 [label="coat.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03057021 -> n04049405
	n04049405 [label="raincoat.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04049405 -> n04479046
	n04479046 [label="trench coat.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03057021 -> n03630383
	n03630383 [label="lab coat.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03419014 -> n04143897
	n04143897 [label="scarf.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04143897 -> n04325704
	n04325704 [label="stole.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n04143897 -> n03325584
	n03325584 [label="feather boa.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03419014 -> n04370048
	n04370048 [label="sweater.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04370048 -> n02963159
	n02963159 [label="cardigan.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04370048 -> n04021028
	n04021028 [label="pullover.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04021028 -> n04370456
	n04370456 [label="sweatshirt.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03419014 -> n04371563
	n04371563 [label="swimsuit.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04371563 -> n04371430
	n04371430 [label="swimming trunks.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n04371563 -> n02837789
	n02837789 [label="bikini.n.02
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03419014 -> n03816005
	n03816005 [label="neckwear.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03816005 -> n03815615
	n03815615 [label="necktie.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03815615 -> n04591157
	n04591157 [label="windsor tie.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03815615 -> n02865351
	n02865351 [label="bolo tie.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03419014 -> n04531873
	n04531873 [label="vest.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04531873 -> n02916936
	n02916936 [label="bulletproof vest.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03419014 -> n04350905
	n04350905 [label="suit.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03051540 -> n04596852
	n04596852 [label="woman's clothing.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04596852 -> n03236735
	n03236735 [label="dress.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03236735 -> n03450230
	n03450230 [label="gown.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03051540 -> n03502509
	n03502509 [label="headdress.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03502509 -> n03513137
	n03513137 [label="helmet.n.02" fillcolor="#f7f7f7" fontsize=12]
	n03513137 -> n03379051
	n03379051 [label="football helmet.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03513137 -> n03127747
	n03127747 [label="crash helmet.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03502509 -> n03497657
	n03497657 [label="hat.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03497657 -> n03124170
	n03124170 [label="cowboy hat.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03497657 -> n02869837
	n02869837 [label="bonnet.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03051540 -> n02756098
	n02756098 [label="attire.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02756098 -> n03206718
	n03206718 [label="disguise.n.02" fillcolor="#f7f7f7" fontsize=12]
	n03206718 -> n03724870
	n03724870 [label="mask.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03051540 -> n03381126
	n03381126 [label="footwear.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03381126 -> n03540267
	n03540267 [label="hosiery.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03540267 -> n04254777
	n04254777 [label="sock.n.01
4.91" fillcolor="#c7f2c2" fontsize=12]
	n03076708 -> n03252064
	n03252064 [label="drygoods.n.01" fillcolor="#f7f7f7" fontsize=13]
	n03252064 -> n04580298
	n04580298 [label="white goods.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04580298 -> n03672352
	n03672352 [label="linen.n.03" fillcolor="#f7f7f7" fontsize=12]
	n03672352 -> n02807260
	n02807260 [label="bath linen.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02807260 -> n02808304
	n00021939 -> n03122748
	n03122748 [label="covering.n.02" fillcolor="#f7f7f7" fontsize=17]
	n03122748 -> n04014297
	n04014297 [label="protective covering.n.01" fillcolor="#f7f7f7" fontsize=13]
	n04014297 -> n03725035
	n03725035 [label="mask.n.04" fillcolor="#f7f7f7" fontsize=12]
	n03725035 -> n03314378
	n03314378 [label="face mask.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03314378 -> n04229816
	n04229816 [label="ski mask.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n04014297 -> n04151581
	n04151581 [label="screen.n.05" fillcolor="#f7f7f7" fontsize=12]
	n04151581 -> n03788365
	n03788365 [label="mosquito net.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n04014297 -> n02955065
	n02955065 [label="cap.n.04" fillcolor="#f7f7f7" fontsize=12]
	n02955065 -> n04423845
	n04423845 [label="thimble.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04014297 -> n04191943
	n04191943 [label="shelter.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04191943 -> n02951843
	n02951843 [label="canopy.n.03" fillcolor="#f7f7f7" fontsize=12]
	n02951843 -> n04507155
	n04507155 [label="umbrella.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04191943 -> n02843684
	n02843684 [label="birdhouse.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04014297 -> n02739668
	n02739668 [label="armor.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02739668 -> n02862048
	n02862048 [label="body armor.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02862048 -> n02916936
	n04014297 -> n04192858
	n04192858 [label="shield.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04192858 -> n03959701
	n03959701 [label="plate.n.14" fillcolor="#f7f7f7" fontsize=12]
	n03959701 -> n02740764
	n02740764 [label="armor plate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02740764 -> n03513376
	n03513376 [label="helmet.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03513376 -> n03929855
	n03929855 [label="pickelhaube.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03122748 -> n03051540
	n03122748 -> n03724870
	n03122748 -> n03380867
	n03380867 [label="footwear.n.02" fillcolor="#f7f7f7" fontsize=13]
	n03380867 -> n02872752
	n02872752 [label="boot.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02872752 -> n03124043
	n03124043 [label="cowboy boot.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03380867 -> n04199027
	n04199027 [label="shoe.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04199027 -> n04133789
	n04133789 [label="sandal.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n04199027 -> n03680355
	n03680355 [label="loafer.n.02
4.97" fillcolor="#c7f2c2" fontsize=12]
	n04199027 -> n04120489
	n04120489 [label="running shoe.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03122748 -> n03050026
	n03050026 [label="cloth covering.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03050026 -> n02820210
	n02820210 [label="bedclothes.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02820210 -> n04033995
	n04033995 [label="quilt.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n00021939 -> n03309808
	n03309808 [label="fabric.n.01" fillcolor="#f7f7f7" fontsize=16]
	n03309808 -> n03932670
	n00021939 -> n00022903
	n00022903 [label="article.n.02" fillcolor="#f7f7f7" fontsize=16]
	n00022903 -> n04550840
	n04550840 [label="ware.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04550840 -> n04381994
	n04381994 [label="tableware.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04381994 -> n03133538
	n03133538 [label="crockery.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03133538 -> n03206908
	n03206908 [label="dish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03206908 -> n02880940
	n02880940 [label="bowl.n.03" fillcolor="#f7f7f7" fontsize=12]
	n02880940 -> n04263257
	n04263257 [label="soup bowl.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03206908 -> n03920288
	n03920288 [label="petri dish.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n00021939 -> n04188643
	n04188643 [label="sheet.n.06" fillcolor="#f7f7f7" fontsize=16]
	n04188643 -> n02856463
	n02856463 [label="board.n.03" fillcolor="#f7f7f7" fontsize=12]
	n02856463 -> n04149813
	n04149813 [label="scoreboard.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n00021939 -> n03129123
	n03129123 [label="creation.n.02" fillcolor="#f7f7f7" fontsize=16]
	n03129123 -> n04007894
	n04007894 [label="product.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04007894 -> n04599396
	n04599396 [label="work.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04599396 -> n06589574
	n06589574 [label="publication.n.01" fillcolor="#f7f7f7" fontsize=12]
	n06589574 -> n06595351
	n06595351 [label="magazine.n.01" fillcolor="#f7f7f7" fontsize=12]
	n06595351 -> n06596364
	n06596364 [label="comic book.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n00021939 -> n04341686
	n04341686 [label="structure.n.01" fillcolor="#f7f7f7" fontsize=16]
	n04341686 -> n02898711
	n02898711 [label="bridge.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02898711 -> n04532670
	n04532670 [label="viaduct.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n02898711 -> n04366367
	n04366367 [label="suspension bridge.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n02898711 -> n04311004
	n04311004 [label="steel arch bridge.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n04341686 -> n04191595
	n04191595 [label="shelter.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04191595 -> n04411264
	n04411264 [label="tent.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04411264 -> n03792972
	n03792972 [label="mountain tent.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04341686 -> n03297735
	n03297735 [label="establishment.n.04" fillcolor="#f7f7f7" fontsize=12]
	n03297735 -> n03953020
	n03953020 [label="place of business.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03953020 -> n03748162
	n03748162 [label="mercantile establishment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03748162 -> n03722288
	n03722288 [label="marketplace.n.02" fillcolor="#f7f7f7" fontsize=12]
	n03722288 -> n03461385
	n03461385 [label="grocery store.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04341686 -> n03546340
	n03546340 [label="housing.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03546340 -> n03776460
	n03776460 [label="mobile home.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03546340 -> n03259505
	n03259505 [label="dwelling.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03259505 -> n03544360
	n03544360 [label="house.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03544360 -> n04079244
	n04079244 [label="residence.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04079244 -> n04073948
	n04073948 [label="religious residence.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04073948 -> n03781244
	n03781244 [label="monastery.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04079244 -> n03877845
	n03877845 [label="palace.n.04
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04341686 -> n03171356
	n03171356 [label="defensive structure.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03171356 -> n03385557
	n03385557 [label="fortification.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03385557 -> n02980441
	n02980441 [label="castle.n.02
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04341686 -> n04217882
	n04217882 [label="signboard.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04217882 -> n04149813
	n04341686 -> n02913152
	n02913152 [label="building.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02913152 -> n04417809
	n04417809 [label="theater.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04417809 -> n03529860
	n03529860 [label="home theater.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n04417809 -> n03032252
	n03032252 [label="cinema.n.02
4.92" fillcolor="#c7f2c2" fontsize=12]
	n02913152 -> n03953416
	n03953416 [label="place of worship.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03953416 -> n03028079
	n03028079 [label="church.n.02
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02913152 -> n03544360
	n04341686 -> n03839993
	n03839993 [label="obstruction.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03839993 -> n02796623
	n02796623 [label="barrier.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02796623 -> n03795580
	n03795580 [label="movable barrier.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03795580 -> n03427296
	n03427296 [label="gate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03427296 -> n04501370
	n04501370 [label="turnstile.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n00021939 -> n03575240
	n03575240 [label="instrumentality.n.03" fillcolor="#f7f7f7" fontsize=15]
	n03575240 -> n03183080
	n03183080 [label="device.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03183080 -> n03800933
	n03800933 [label="musical instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03800933 -> n03614532
	n03614532 [label="keyboard instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03614532 -> n03928116
	n03928116 [label="piano.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03928116 -> n03452741
	n03452741 [label="grand piano.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03928116 -> n04515003
	n04515003 [label="upright.n.02
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03800933 -> n04338517
	n04338517 [label="stringed instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04338517 -> n03928116
	n04338517 -> n02880546
	n02880546 [label="bowed stringed instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02880546 -> n04536866
	n04536866 [label="violin.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n02880546 -> n02992211
	n02992211 [label="cello.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04338517 -> n03467517
	n03467517 [label="guitar.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03467517 -> n02676566
	n02676566 [label="acoustic guitar.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03467517 -> n03272010
	n03272010 [label="electric guitar.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n04338517 -> n02787622
	n02787622 [label="banjo.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03800933 -> n03915437
	n03915437 [label="percussion instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03915437 -> n03928116
	n03915437 -> n03249569
	n03249569 [label="drum.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03800933 -> n04586932
	n04586932 [label="wind instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04586932 -> n04598582
	n04598582 [label="woodwind.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04598582 -> n03372029
	n03372029 [label="flute.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04586932 -> n03393324
	n03393324 [label="free-reed instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03393324 -> n03494278
	n03494278 [label="harmonica.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n04586932 -> n02891788
	n02891788 [label="brass.n.02" fillcolor="#f7f7f7" fontsize=12]
	n02891788 -> n03394916
	n03394916 [label="french horn.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02891788 -> n04487394
	n04487394 [label="trombone.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n02895606
	n02895606 [label="breathing device.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02895606 -> n03868863
	n03868863 [label="oxygen mask.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n03574816
	n03574816 [label="instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03574816 -> n03852280
	n03852280 [label="optical instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03852280 -> n02841315
	n02841315 [label="binoculars.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03574816 -> n03733925
	n03733925 [label="measuring instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03733925 -> n04437953
	n04437953 [label="timepiece.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04437953 -> n04438304
	n04438304 [label="timer.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04438304 -> n04328186
	n04328186 [label="stopwatch.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n04437953 -> n04555897
	n04555897 [label="watch.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04555897 -> n03197337
	n03197337 [label="digital watch.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04437953 -> n04134632
	n04134632 [label="sandglass.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04134632 -> n03544143
	n03544143 [label="hourglass.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n04437953 -> n03046257
	n03046257 [label="clock.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03046257 -> n04548280
	n04548280 [label="wall clock.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03046257 -> n02708093
	n02708093 [label="analog clock.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03046257 -> n03196217
	n03196217 [label="digital clock.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03574816 -> n04147495
	n04147495 [label="scientific instrument.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04147495 -> n03709206
	n03709206 [label="magnifier.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03709206 -> n04403638
	n04403638 [label="telescope.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04403638 -> n02751295
	n02751295 [label="astronomical telescope.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02751295 -> n04044716
	n04044716 [label="radio telescope.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03709206 -> n03760671
	n03760671 [label="microscope.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03760671 -> n03667829
	n03667829 [label="light microscope.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03667829 -> n03484931
	n03484931 [label="hand glass.n.02" fillcolor="#f7f7f7" fontsize=12]
	n03484931 -> n03692522
	n03692522 [label="loupe.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n03614007
	n03614007 [label="keyboard.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03614007 -> n04505470
	n04505470 [label="typewriter keyboard.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n03738472
	n03738472 [label="mechanism.n.05" fillcolor="#f7f7f7" fontsize=12]
	n03738472 -> n03736970
	n03736970 [label="mechanical device.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03736970 -> n04088797
	n04088797 [label="ride.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04088797 -> n02966193
	n02966193 [label="carousel.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n04074963
	n04074963 [label="remote control.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n04069276
	n04069276 [label="reflector.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04069276 -> n03773035
	n03773035 [label="mirror.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03773035 -> n02965783
	n02965783 [label="car mirror.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n04263760
	n04263760 [label="source of illumination.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04263760 -> n03636248
	n03636248 [label="lamp.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03636248 -> n03640988
	n03640988 [label="lantern.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03640988 -> n03590841
	n03590841 [label="jack-o'-lantern.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03636248 -> n04286575
	n04286575 [label="spotlight.n.02
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n03508101
	n03508101 [label="heater.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03508101 -> n04330267
	n04330267 [label="stove.n.02
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n04474466
	n04474466 [label="trap.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04474466 -> n03794056
	n03794056 [label="mousetrap.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04474466 -> n04568557
	n04568557 [label="web.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04568557 -> n04275548
	n04275548 [label="spider web.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n03699975
	n03699975 [label="machine.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03699975 -> n03997484
	n03997484 [label="power tool.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03997484 -> n03996145
	n03996145 [label="power saw.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03996145 -> n03000684
	n03000684 [label="chain saw.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03699975 -> n04243941
	n04243941 [label="slot machine.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04243941 -> n04525305
	n04525305 [label="vending machine.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03699975 -> n04417180
	n04417180 [label="textile machine.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04417180 -> n04179913
	n03699975 -> n03082979
	n03082979 [label="computer.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03082979 -> n02708224
	n02708224 [label="analog computer.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02708224 -> n04238763
	n04238763 [label="slide rule.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03082979 -> n03196324
	n03196324 [label="digital computer.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03196324 -> n03918480
	n03918480 [label="personal computer.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03918480 -> n03985232
	n03985232 [label="portable computer.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03985232 -> n03642806
	n03642806 [label="laptop.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03985232 -> n03832673
	n03832673 [label="notebook.n.02
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03082979 -> n06359193
	n06359193 [label="web site.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03183080 -> n04081844
	n04081844 [label="restraint.n.06" fillcolor="#f7f7f7" fontsize=12]
	n04081844 -> n04125853
	n04081844 -> n03323703
	n03323703 [label="fastener.n.02" fillcolor="#f7f7f7" fontsize=12]
	n03323703 -> n03940256
	n03940256 [label="pin.n.09" fillcolor="#f7f7f7" fontsize=12]
	n03940256 -> n04127249
	n04127249 [label="safety pin.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03323703 -> n03682487
	n03682487 [label="lock.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03682487 -> n03075370
	n03075370 [label="combination lock.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03682487 -> n03874599
	n03874599 [label="padlock.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03323703 -> n03804744
	n03804744 [label="nail.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03575240 -> n06254669
	n06254669 [label="medium.n.01" fillcolor="#f7f7f7" fontsize=12]
	n06254669 -> n06263609
	n06263609 [label="print media.n.01" fillcolor="#f7f7f7" fontsize=12]
	n06263609 -> n06263369
	n06263369 [label="press.n.02" fillcolor="#f7f7f7" fontsize=12]
	n06263369 -> n06595351
	n03575240 -> n03294048
	n03294048 [label="equipment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03294048 -> n04285146
	n04285146 [label="sports equipment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04285146 -> n02802721
	n02802721 [label="basketball equipment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02802721 -> n02802426
	n02802426 [label="basketball.n.02
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03294048 -> n03926148
	n03926148 [label="photographic equipment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03926148 -> n02942699
	n02942699 [label="camera.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02942699 -> n04069434
	n04069434 [label="reflex camera.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02942699 -> n03976467
	n03976467 [label="polaroid camera.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03294048 -> n03414162
	n03414162 [label="game equipment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03414162 -> n02778669
	n02778669 [label="ball.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02778669 -> n02802426
	n02778669 -> n04118538
	n04118538 [label="rugby ball.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02778669 -> n04540053
	n04540053 [label="volleyball.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02778669 -> n04409515
	n04409515 [label="tennis ball.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03414162 -> n03413828
	n03413828 [label="game.n.09" fillcolor="#f7f7f7" fontsize=12]
	n03413828 -> n04028315
	n04028315 [label="puzzle.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04028315 -> n03598930
	n03598930 [label="jigsaw puzzle.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03294048 -> n03278248
	n03278248 [label="electronic equipment.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03278248 -> n04401088
	n04401088 [label="telephone.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04401088 -> n03187595
	n03187595 [label="dial telephone.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04401088 -> n04044498
	n04044498 [label="radiotelephone.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04044498 -> n02992529
	n02992529 [label="cellular telephone.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04401088 -> n03902125
	n03902125 [label="pay-phone.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03278248 -> n02979186
	n02979186 [label="cassette player.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03575240 -> n03563967
	n03563967 [label="implement.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03563967 -> n04608567
	n04608567 [label="writing implement.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04608567 -> n03906997
	n03906997 [label="pen.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03906997 -> n03388183
	n03388183 [label="fountain pen.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03906997 -> n04033901
	n04033901 [label="quill.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03906997 -> n02783161
	n02783161 [label="ballpoint.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03563967 -> n04516672
	n04516672 [label="utensil.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04516672 -> n03621049
	n03621049 [label="kitchen utensil.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03621049 -> n03101986
	n03101986 [label="cooking utensil.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03101986 -> n03990474
	n03990474 [label="pot.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03990474 -> n04398044
	n04398044 [label="teapot.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03101986 -> n04500060
	n04500060 [label="turner.n.08" fillcolor="#f7f7f7" fontsize=12]
	n04500060 -> n04270147
	n04270147 [label="spatula.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03563967 -> n04185071
	n04185071 [label="sharpener.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04185071 -> n03908714
	n03908714 [label="pencil sharpener.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03563967 -> n04317420
	n04317420 [label="stick.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04317420 -> n03250847
	n03250847 [label="drumstick.n.02
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04317420 -> n04277352
	n04277352 [label="spindle.n.04
4.92" fillcolor="#c7f2c2" fontsize=12]
	n04317420 -> n03729826
	n03729826 [label="matchstick.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03563967 -> n04451818
	n04451818 [label="tool.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04451818 -> n03997484
	n04451818 -> n03418242
	n03418242 [label="garden tool.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03418242 -> n03649909
	n03649909 [label="lawn mower.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n04451818 -> n03489162
	n03489162 [label="hand tool.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03489162 -> n03848348
	n03848348 [label="opener.n.03" fillcolor="#f7f7f7" fontsize=12]
	n03848348 -> n02951585
	n02951585 [label="can opener.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03489162 -> n03954731
	n03954731 [label="plane.n.05
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03489162 -> n03970156
	n03970156 [label="plunger.n.03
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03489162 -> n04154565
	n04154565 [label="screwdriver.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03489162 -> n04208210
	n04208210 [label="shovel.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n04451818 -> n03154446
	n03154446 [label="cutting implement.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03154446 -> n03154073
	n03154073 [label="cutter.n.06" fillcolor="#f7f7f7" fontsize=12]
	n03154073 -> n03265032
	n03265032 [label="edge tool.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03265032 -> n03623556
	n03623556 [label="knife.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03623556 -> n03041632
	n03041632 [label="cleaver.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03623556 -> n03658185
	n03658185 [label="letter opener.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03265032 -> n03954731
	n03265032 -> n02764044
	n02764044 [label="ax.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02764044 -> n03498962
	n03498962 [label="hatchet.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03563967 -> n02788689
	n02788689 [label="bar.n.03" fillcolor="#f7f7f7" fontsize=12]
	n02788689 -> n03659292
	n03659292 [label="lever.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03659292 -> n03613592
	n03613592 [label="key.n.15" fillcolor="#f7f7f7" fontsize=12]
	n03613592 -> n04264628
	n04264628 [label="space bar.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03575240 -> n03100490
	n03100490 [label="conveyance.n.03" fillcolor="#f7f7f7" fontsize=12]
	n03100490 -> n04019101
	n04019101 [label="public transport.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04019101 -> n02924116
	n02924116 [label="bus.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02924116 -> n03769881
	n03769881 [label="minibus.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02924116 -> n04487081
	n04487081 [label="trolleybus.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02924116 -> n04146614
	n04146614 [label="school bus.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03100490 -> n04524313
	n04524313 [label="vehicle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04524313 -> n04576211
	n04576211 [label="wheeled vehicle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04576211 -> n04509417
	n04509417 [label="unicycle.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04576211 -> n04467099
	n04467099 [label="trailer.n.04" fillcolor="#f7f7f7" fontsize=12]
	n04467099 -> n03776460
	n04576211 -> n04170037
	n04170037 [label="self-propelled vehicle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04170037 -> n03791235
	n03791235 [label="motor vehicle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03791235 -> n02958343
	n02958343 [label="car.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02958343 -> n03770679
	n03770679 [label="minivan.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03791235 -> n04252225
	n04252225 [label="snowplow.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03791235 -> n03790512
	n03790512 [label="motorcycle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03790512 -> n03769722
	n03769722 [label="minibike.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03769722 -> n03785016
	n03785016 [label="moped.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n03791235 -> n04490091
	n04490091 [label="truck.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04490091 -> n03417042
	n03417042 [label="garbage truck.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n04490091 -> n04520170
	n04520170 [label="van.n.05" fillcolor="#f7f7f7" fontsize=12]
	n04520170 -> n03896419
	n03896419 [label="passenger van.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03896419 -> n03770679
	n04170037 -> n04465501
	n04465501 [label="tractor.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04524313 -> n03125870
	n03125870 [label="craft.n.02" fillcolor="#f7f7f7" fontsize=12]
	n03125870 -> n02686568
	n02686568 [label="aircraft.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02686568 -> n03510583
	n03510583 [label="heavier-than-air craft.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03510583 -> n02691156
	n02691156 [label="airplane.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02691156 -> n02690373
	n02690373 [label="airliner.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n02686568 -> n03666917
	n03666917 [label="lighter-than-air craft.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03666917 -> n02692877
	n02692877 [label="airship.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03666917 -> n02782093
	n02782093 [label="balloon.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n03125870 -> n04530566
	n04530566 [label="vessel.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04530566 -> n02858304
	n02858304 [label="boat.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02858304 -> n04244997
	n04244997 [label="small boat.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04244997 -> n04612504
	n04612504 [label="yawl.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02858304 -> n03344393
	n03344393 [label="fireboat.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02858304 -> n04158807
	n04158807 [label="sea boat.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04158807 -> n03662601
	n03662601 [label="lifeboat.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02858304 -> n03447447
	n03447447 [label="gondola.n.02
4.92" fillcolor="#c7f2c2" fontsize=12]
	n04530566 -> n04194289
	n04194289 [label="ship.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04194289 -> n04552696
	n04552696 [label="warship.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04552696 -> n02687172
	n02687172 [label="aircraft carrier.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n04524313 -> n04235291
	n04235291 [label="sled.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04235291 -> n02860847
	n02860847 [label="bobsled.n.02
4.90" fillcolor="#c7f2c2" fontsize=12]
	n04524313 -> n03764276
	n03764276 [label="military vehicle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03764276 -> n04552696
	n03575240 -> n04447443
	n04447443 [label="toiletry.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04447443 -> n03113152
	n03113152 [label="cosmetic.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03113152 -> n03714235
	n03714235 [label="makeup.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03714235 -> n03676483
	n03676483 [label="lipstick.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03575240 -> n03405265
	n03405265 [label="furnishing.n.02" fillcolor="#f7f7f7" fontsize=12]
	n03405265 -> n03405725
	n03405725 [label="furniture.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03405725 -> n02766320
	n02766320 [label="baby bed.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02766320 -> n03125729
	n03125729 [label="cradle.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03405725 -> n02821943
	n02821943 [label="bedroom furniture.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02821943 -> n02818832
	n02818832 [label="bed.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02818832 -> n03388549
	n03388549 [label="four-poster.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03405725 -> n03636649
	n03636649 [label="lamp.n.02" fillcolor="#f7f7f7" fontsize=12]
	n03636649 -> n04380533
	n04380533 [label="table lamp.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03405725 -> n02870880
	n02870880 [label="bookcase.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03405725 -> n04161981
	n04161981 [label="seat.n.03" fillcolor="#f7f7f7" fontsize=12]
	n04161981 -> n03001627
	n03001627 [label="chair.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03001627 -> n04099969
	n04099969 [label="rocking chair.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n04161981 -> n04256520
	n04256520 [label="sofa.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04256520 -> n03100346
	n03100346 [label="convertible.n.03" fillcolor="#f7f7f7" fontsize=12]
	n03100346 -> n04344873
	n04344873 [label="studio couch.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03405725 -> n04379964
	n04379964 [label="table.n.03" fillcolor="#f7f7f7" fontsize=12]
	n04379964 -> n03201208
	n03201208 [label="dining table.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03575240 -> n03094503
	n03094503 [label="container.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03094503 -> n02946921
	n02946921 [label="can.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02946921 -> n03764736
	n03764736 [label="milk can.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03094503 -> n02801938
	n02801938 [label="basket.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02801938 -> n04204238
	n04204238 [label="shopping basket.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02801938 -> n03482405
	n03482405 [label="hamper.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03094503 -> n02883344
	n02883344 [label="box.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02883344 -> n03014705
	n03014705 [label="chest.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02883344 -> n03908618
	n03908618 [label="pencil box.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02883344 -> n03127925
	n03127925 [label="crate.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02883344 -> n03710193
	n03710193 [label="mailbox.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02883344 -> n04340750
	n04340750 [label="strongbox.n.01" fillcolor="#f7f7f7" fontsize=12]
	n04340750 -> n04125021
	n04125021 [label="safe.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02883344 -> n02971356
	n02971356 [label="carton.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03094503 -> n02773037
	n02773037 [label="bag.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02773037 -> n02769748
	n02769748 [label="backpack.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n02773037 -> n04026417
	n04026417 [label="purse.n.03
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02773037 -> n04235860
	n04235860 [label="sleeping bag.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n03094503 -> n04183329
	n04183329 [label="shaker.n.03" fillcolor="#f7f7f7" fontsize=12]
	n04183329 -> n03062245
	n03062245 [label="cocktail shaker.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n04183329 -> n04131690
	n04131690 [label="saltshaker.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n03094503 -> n03206908
	n03094503 -> n03291819
	n03291819 [label="envelope.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n03094503 -> n03733644
	n03733644 [label="measure.n.09" fillcolor="#f7f7f7" fontsize=12]
	n03733644 -> n03733805
	n03733805 [label="measuring cup.n.01
4.94" fillcolor="#c7f2c2" fontsize=12]
	n03094503 -> n04531098
	n04531098 [label="vessel.n.03" fillcolor="#f7f7f7" fontsize=12]
	n04531098 -> n02808440
	n02808440 [label="bathtub.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n04531098 -> n03593526
	n03593526 [label="jar.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03593526 -> n04522168
	n04522168 [label="vase.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n03593526 -> n02815834
	n02815834 [label="beaker.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04531098 -> n02876657
	n02876657 [label="bottle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02876657 -> n03983396
	n03983396 [label="pop bottle.n.01
4.91" fillcolor="#c7f2c2" fontsize=12]
	n02876657 -> n04557648
	n04557648 [label="water bottle.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02876657 -> n03603722
	n03603722 [label="jug.n.01" fillcolor="#f7f7f7" fontsize=12]
	n03603722 -> n04579145
	n04579145 [label="whiskey jug.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n02876657 -> n03937543
	n03937543 [label="pill bottle.n.01
4.91" fillcolor="#c7f2c2" fontsize=12]
	n02876657 -> n04591713
	n04591713 [label="wine bottle.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n04531098 -> n03950228
	n03950228 [label="pitcher.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n04531098 -> n04388743
	n04388743 [label="tank.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04388743 -> n04078574
	n04078574 [label="reservoir.n.03" fillcolor="#f7f7f7" fontsize=12]
	n04078574 -> n04562935
	n04562935 [label="water tower.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n04531098 -> n02909870
	n02909870 [label="bucket.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n04531098 -> n03633091
	n03633091 [label="ladle.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n04531098 -> n03990474
	n03094503 -> n04423845
	n03094503 -> n04576211
	n03094503 -> n04139859
	n04139859 [label="savings bank.n.02" fillcolor="#f7f7f7" fontsize=12]
	n04139859 -> n03935335
	n03935335 [label="piggy bank.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n00003553 -> n00019128
	n00019128 [label="natural object.n.01" fillcolor="#f7f7f7" fontsize=12]
	n00019128 -> n13086908
	n13086908 [label="plant part.n.01" fillcolor="#f7f7f7" fontsize=12]
	n13086908 -> n13087625
	n13087625 [label="plant organ.n.01" fillcolor="#f7f7f7" fontsize=12]
	n13087625 -> n11675842
	n11675842 [label="reproductive structure.n.01" fillcolor="#f7f7f7" fontsize=12]
	n11675842 -> n13134947
	n13134947 [label="fruit.n.01" fillcolor="#f7f7f7" fontsize=12]
	n13134947 -> n13133613
	n13133613 [label="ear.n.05
5.00" fillcolor="#c7f2c2" fontsize=12]
	n13134947 -> n07705931
	n13134947 -> n13138842
	n13138842 [label="pome.n.01" fillcolor="#f7f7f7" fontsize=12]
	n13138842 -> n07739125
	n13134947 -> n13135832
	n13135832 [label="seed.n.01" fillcolor="#f7f7f7" fontsize=12]
	n13135832 -> n12156819
	n12156819 [label="grain.n.07" fillcolor="#f7f7f7" fontsize=12]
	n12156819 -> n12157056
	n12157056 [label="kernel.n.02" fillcolor="#f7f7f7" fontsize=12]
	n12157056 -> n12144580
	n12144580 [label="corn.n.02
4.96" fillcolor="#c7f2c2" fontsize=12]
	n13134947 -> n12267677
	n12267677 [label="acorn.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n00003553 -> n00004258
	n00004258 [label="living thing.n.01" fillcolor="#f7f7f7" fontsize=12]
	n00004258 -> n00004475
	n00004475 [label="organism.n.01" fillcolor="#f7f7f7" fontsize=12]
	n00004475 -> n00017222
	n00017222 [label="plant.n.02" fillcolor="#f7f7f7" fontsize=12]
	n00017222 -> n13083586
	n13083586 [label="vascular plant.n.01" fillcolor="#f7f7f7" fontsize=12]
	n13083586 -> n11552386
	n11552386 [label="spermatophyte.n.01" fillcolor="#f7f7f7" fontsize=12]
	n11552386 -> n11665372
	n11665372 [label="angiosperm.n.01" fillcolor="#f7f7f7" fontsize=12]
	n11665372 -> n11669921
	n11669921 [label="flower.n.01" fillcolor="#f7f7f7" fontsize=12]
	n11669921 -> n12041446
	n12041446 [label="orchid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n12041446 -> n12056217
	n12056217 [label="lady's slipper.n.01" fillcolor="#f7f7f7" fontsize=12]
	n12056217 -> n12057211
	n12057211 [label="yellow lady's slipper.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n11669921 -> n11939491
	n11939491 [label="daisy.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n00004475 -> n00015388
	n00015388 [label="animal.n.01" fillcolor="#f7f7f7" fontsize=12]
	n00015388 -> n01905661
	n01905661 [label="invertebrate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01905661 -> n01909422
	n01909422 [label="coelenterate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01909422 -> n01910747
	n01910747 [label="jellyfish.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n01905661 -> n02316707
	n02316707 [label="echinoderm.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02316707 -> n02317335
	n02317335 [label="starfish.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02316707 -> n02319095
	n02319095 [label="sea urchin.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n01905661 -> n01922303
	n01922303 [label="worm.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01922303 -> n01930112
	n01930112 [label="nematode.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01922303 -> n01924916
	n01924916 [label="flatworm.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01905661 -> n01767661
	n01767661 [label="arthropod.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01767661 -> n01769347
	n01769347 [label="arachnid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01769347 -> n01772222
	n01772222 [label="spider.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01772222 -> n01773549
	n01773549 [label="barn spider.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n01772222 -> n01773157
	n01773157 [label="black and gold garden spider.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n01772222 -> n01775062
	n01775062 [label="wolf spider.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n01772222 -> n01774384
	n01774384 [label="black widow.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n01772222 -> n01773797
	n01773797 [label="garden spider.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n01767661 -> n02159955
	n02159955 [label="insect.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02159955 -> n02274024
	n02274024 [label="lepidopterous insect.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02274024 -> n02274259
	n02274259 [label="butterfly.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02274259 -> n02280458
	n02280458 [label="pierid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02280458 -> n02280649
	n02280649 [label="cabbage butterfly.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02274259 -> n02277742
	n02277742 [label="ringlet.n.04
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02274259 -> n02281406
	n02281406 [label="sulphur butterfly.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02274259 -> n02274822
	n02274822 [label="nymphalid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02274822 -> n02276258
	n02276258 [label="admiral.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02274259 -> n02279637
	n02279637 [label="danaid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02279637 -> n02279972
	n02279972 [label="monarch.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02274259 -> n02281787
	n02281787 [label="lycaenid.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02159955 -> n02226183
	n02226183 [label="orthopterous insect.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02226183 -> n02226429
	n02226429 [label="grasshopper.n.01
4.91" fillcolor="#c7f2c2" fontsize=12]
	n02159955 -> n02164464
	n02164464 [label="beetle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02164464 -> n02165456
	n02165456 [label="ladybug.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n02159955 -> n02232951
	n02232951 [label="dictyopterous insect.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02232951 -> n02233338
	n02233338 [label="cockroach.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n01767661 -> n01974773
	n01974773 [label="crustacean.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01974773 -> n01976146
	n01976146 [label="decapod crustacean.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01976146 -> n01976957
	n01976957 [label="crab.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01976957 -> n01980166
	n01980166 [label="fiddler crab.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01976957 -> n01978455
	n01978455 [label="rock crab.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01976957 -> n01978287
	n01978287 [label="dungeness crab.n.02
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01976957 -> n01981276
	n01981276 [label="king crab.n.03
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01976146 -> n01985128
	n01985128 [label="crayfish.n.03
4.93" fillcolor="#c7f2c2" fontsize=12]
	n01905661 -> n01940736
	n01940736 [label="mollusk.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01940736 -> n01942177
	n01942177 [label="gastropod.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01942177 -> n01944390
	n01944390 [label="snail.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n00015388 -> n01317541
	n01317541 [label="domestic animal.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01317541 -> n02084071
	n02084071 [label="dog.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02084071 -> n02087122
	n02087122 [label="hunting dog.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02087122 -> n02098550
	n02098550 [label="sporting dog.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02098550 -> n02099029
	n02099029 [label="retriever.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02099029 -> n02099601
	n02099601 [label="golden retriever.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02087122 -> n02087551
	n02087551 [label="hound.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02087551 -> n02090827
	n02090827 [label="greyhound.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02090827 -> n02091032
	n02091032 [label="italian greyhound.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02090827 -> n02091134
	n02091134 [label="whippet.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02084071 -> n02112826
	n02112826 [label="corgi.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02112826 -> n02113186
	n02113186 [label="cardigan.n.02
4.96" fillcolor="#c7f2c2" fontsize=12]
	n00015388 -> n02384858
	n02384858 [label="racer.n.03" fillcolor="#f7f7f7" fontsize=12]
	n02384858 -> n02090827
	n00015388 -> n01466257
	n01466257 [label="chordate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01466257 -> n01471682
	n01471682 [label="vertebrate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01471682 -> n01473806
	n01473806 [label="aquatic vertebrate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01473806 -> n02512053
	n02512053 [label="fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02512053 -> n01480516
	n01480516 [label="cartilaginous fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01480516 -> n01482071
	n01482071 [label="elasmobranch.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01482071 -> n01482330
	n01482330 [label="shark.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01482330 -> n01483522
	n01483522 [label="mackerel shark.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01483522 -> n01484850
	n01484850 [label="great white shark.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n01482330 -> n01488918
	n01488918 [label="requiem shark.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01488918 -> n01491361
	n01491361 [label="tiger shark.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n01482330 -> n01494475
	n01494475 [label="hammerhead.n.03
4.93" fillcolor="#c7f2c2" fontsize=12]
	n01482071 -> n01495701
	n01495701 [label="ray.n.07" fillcolor="#f7f7f7" fontsize=12]
	n01495701 -> n01498041
	n01498041 [label="stingray.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01495701 -> n01496331
	n01496331 [label="electric ray.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02512053 -> n02512938
	n02512938 [label="food fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02512938 -> n02514041
	n02514041 [label="barracouta.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02512053 -> n02514825
	n02514825 [label="bony fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02514825 -> n02528163
	n02528163 [label="teleost fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02528163 -> n02638596
	n02638596 [label="ganoid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02638596 -> n02641379
	n02641379 [label="gar.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02638596 -> n02640242
	n02640242 [label="sturgeon.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02528163 -> n01428580
	n01428580 [label="soft-finned fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01428580 -> n01438208
	n01438208 [label="cypriniform fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01438208 -> n01439121
	n01439121 [label="cyprinid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01439121 -> n01443537
	n01443537 [label="goldfish.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01439121 -> n01440764
	n01440764 [label="tench.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01428580 -> n02526121
	n02526121 [label="eel.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02528163 -> n02552171
	n02552171 [label="spiny-finned fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02552171 -> n02642107
	n02642107 [label="scorpaenoid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02642107 -> n02642644
	n02642644 [label="scorpaenid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02642644 -> n02643566
	n02643566 [label="lionfish.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02552171 -> n02554730
	n02554730 [label="percoid fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02554730 -> n02606384
	n02606384 [label="damselfish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02606384 -> n02607072
	n02607072 [label="anemone fish.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02554730 -> n02605316
	n02605316 [label="butterfly fish.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02605316 -> n02606052
	n02606052 [label="rock beauty.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02552171 -> n02652668
	n02652668 [label="plectognath.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02652668 -> n02655020
	n02655020 [label="puffer.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01471682 -> n01861778
	n01861778 [label="mammal.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01861778 -> n01886756
	n01886756 [label="placental.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01886756 -> n02062017
	n02062017 [label="aquatic mammal.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02062017 -> n02062430
	n02062430 [label="cetacean.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02062430 -> n02062744
	n02062744 [label="whale.n.02" fillcolor="#f7f7f7" fontsize=12]
	n02062744 -> n02063224
	n02063224 [label="baleen whale.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02063224 -> n02066245
	n02066245 [label="grey whale.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n02062744 -> n02066707
	n02066707 [label="toothed whale.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02066707 -> n02068974
	n02068974 [label="dolphin.n.02" fillcolor="#f7f7f7" fontsize=12]
	n02068974 -> n02071294
	n02071294 [label="killer whale.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n01886756 -> n02370806
	n02370806 [label="ungulate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02370806 -> n02373336
	n02373336 [label="odd-toed ungulate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02373336 -> n02374149
	n02374149 [label="equine.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02374149 -> n02374451
	n02374451 [label="horse.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02374451 -> n02389026
	n02389026 [label="sorrel.n.05
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02370806 -> n02394477
	n02394477 [label="even-toed ungulate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02394477 -> n02395003
	n02395003 [label="swine.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02395003 -> n02397096
	n02397096 [label="warthog.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02394477 -> n02437136
	n02437136 [label="camel.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02437136 -> n02437312
	n02437312 [label="arabian camel.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02394477 -> n02399000
	n02399000 [label="ruminant.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02399000 -> n02401031
	n02401031 [label="bovid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02401031 -> n02419796
	n02419796 [label="antelope.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02419796 -> n02422699
	n02422699 [label="impala.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02419796 -> n02423022
	n02423022 [label="gazelle.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02419796 -> n02422106
	n02422106 [label="hartebeest.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02401031 -> n02411705
	n02411705 [label="sheep.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02411705 -> n02412080
	n02412080 [label="ram.n.05
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02401031 -> n02416519
	n02416519 [label="goat.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02416519 -> n02417534
	n02417534 [label="wild goat.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02417534 -> n02417914
	n02417914 [label="ibex.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02394477 -> n02398521
	n02398521 [label="hippopotamus.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n01886756 -> n02503127
	n02503127 [label="proboscidean.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02503127 -> n02503517
	n02503517 [label="elephant.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02503517 -> n02504458
	n02504458 [label="african elephant.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02503517 -> n02504013
	n02504013 [label="indian elephant.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01886756 -> n02075296
	n02075296 [label="carnivore.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02075296 -> n02134971
	n02134971 [label="viverrine.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02134971 -> n02138441
	n02138441 [label="meerkat.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02075296 -> n02083346
	n02083346 [label="canine.n.02" fillcolor="#f7f7f7" fontsize=12]
	n02083346 -> n02114100
	n02114100 [label="wolf.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02114100 -> n02114855
	n02114855 [label="coyote.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n02083346 -> n02118333
	n02118333 [label="fox.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02118333 -> n02120079
	n02120079 [label="arctic fox.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n02118333 -> n02119022
	n02119022 [label="red fox.n.03
4.97" fillcolor="#c7f2c2" fontsize=12]
	n02118333 -> n02119789
	n02119789 [label="kit fox.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n02118333 -> n02120505
	n02120505 [label="grey fox.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n02083346 -> n02084071
	n02075296 -> n02120997
	n02120997 [label="feline.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02120997 -> n02127808
	n02127808 [label="big cat.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02127808 -> n02128385
	n02128385 [label="leopard.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02127808 -> n02128925
	n02128925 [label="jaguar.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02127808 -> n02129165
	n02129165 [label="lion.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n02127808 -> n02129604
	n02129604 [label="tiger.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01886756 -> n02453108
	n02453108 [label="pachyderm.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02453108 -> n02503517
	n01886756 -> n02453611
	n02453611 [label="edentate.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02453611 -> n02454379
	n02454379 [label="armadillo.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01886756 -> n02323449
	n02323449 [label="lagomorph.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02323449 -> n02323902
	n02323902 [label="leporid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02323902 -> n02324045
	n02324045 [label="rabbit.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02324045 -> n02328150
	n02328150 [label="angora.n.03
4.93" fillcolor="#c7f2c2" fontsize=12]
	n02324045 -> n02325366
	n02325366 [label="wood rabbit.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n01886756 -> n02329401
	n02329401 [label="rodent.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02329401 -> n02346627
	n02346627 [label="porcupine.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02329401 -> n02364520
	n02364520 [label="cavy.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02364520 -> n02364673
	n02364673 [label="guinea pig.n.02
4.93" fillcolor="#c7f2c2" fontsize=12]
	n01886756 -> n02469914
	n02469914 [label="primate.n.02" fillcolor="#f7f7f7" fontsize=12]
	n02469914 -> n02470325
	n02470325 [label="ape.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02470325 -> n02470899
	n02470899 [label="anthropoid ape.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02470899 -> n02480153
	n02480153 [label="great ape.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02480153 -> n02481823
	n02481823 [label="chimpanzee.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n02480153 -> n02480855
	n02480855 [label="gorilla.n.01
4.97" fillcolor="#c7f2c2" fontsize=12]
	n02469914 -> n02484322
	n02484322 [label="monkey.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02484322 -> n02484473
	n02484473 [label="old world monkey.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02484473 -> n02486410
	n02486410 [label="baboon.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n02484473 -> n02486261
	n02486261 [label="patas.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02484473 -> n02484975
	n02484975 [label="guenon.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02484473 -> n02487347
	n02487347 [label="macaque.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02484473 -> n02489166
	n02489166 [label="proboscis monkey.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02484473 -> n02488291
	n02488291 [label="langur.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02484473 -> n02488702
	n02488702 [label="colobus.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02484322 -> n02489589
	n02489589 [label="new world monkey.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02489589 -> n02492035
	n02492035 [label="capuchin.n.02
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02489589 -> n02494079
	n02494079 [label="squirrel monkey.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02489589 -> n02493509
	n02493509 [label="titi.n.03
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02489589 -> n02492660
	n02492660 [label="howler monkey.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02489589 -> n02490219
	n02490219 [label="marmoset.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02489589 -> n02493793
	n02493793 [label="spider monkey.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01471682 -> n01661091
	n01661091 [label="reptile.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01661091 -> n01661818
	n01661818 [label="diapsid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01661818 -> n01696633
	n01696633 [label="crocodilian reptile.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01696633 -> n01698434
	n01698434 [label="alligator.n.02" fillcolor="#f7f7f7" fontsize=12]
	n01698434 -> n01698640
	n01698640 [label="american alligator.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n01661818 -> n01726692
	n01726692 [label="snake.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01726692 -> n01745125
	n01745125 [label="elapid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01745125 -> n01749582
	n01749582 [label="mamba.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01749582 -> n01749742
	n01749742 [label="black mamba.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01749742 -> n01749939
	n01749939 [label="green mamba.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01745125 -> n01747885
	n01747885 [label="cobra.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01747885 -> n01748264
	n01748264 [label="indian cobra.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01726692 -> n01741562
	n01741562 [label="constrictor.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01741562 -> n01741943
	n01741943 [label="boa.n.02" fillcolor="#f7f7f7" fontsize=12]
	n01741943 -> n01742172
	n01742172 [label="boa constrictor.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n01741943 -> n01743605
	n01743605 [label="python.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01743605 -> n01744401
	n01744401 [label="rock python.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n01726692 -> n01751748
	n01751748 [label="sea snake.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01726692 -> n01752165
	n01752165 [label="viper.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01752165 -> n01753488
	n01753488 [label="horned viper.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01752165 -> n01753959
	n01753959 [label="pit viper.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01753959 -> n01754876
	n01754876 [label="rattlesnake.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01754876 -> n01756291
	n01756291 [label="sidewinder.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01754876 -> n01755581
	n01755581 [label="diamondback.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01726692 -> n01727646
	n01727646 [label="colubrid snake.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01727646 -> n01729977
	n01729977 [label="green snake.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01727646 -> n01737021
	n01737021 [label="water snake.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01727646 -> n01734418
	n01734418 [label="king snake.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01727646 -> n01728920
	n01728920 [label="ringneck snake.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01727646 -> n01728572
	n01728572 [label="thunder snake.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01727646 -> n01739381
	n01739381 [label="vine snake.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01727646 -> n01735189
	n01735189 [label="garter snake.n.01
4.92" fillcolor="#c7f2c2" fontsize=12]
	n01727646 -> n01729322
	n01729322 [label="hognose snake.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01727646 -> n01740131
	n01740131 [label="night snake.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01661091 -> n01661592
	n01661592 [label="anapsid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01661592 -> n01662622
	n01662622 [label="chelonian.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01662622 -> n01662784
	n01662784 [label="turtle.n.02" fillcolor="#f7f7f7" fontsize=12]
	n01662784 -> n01667778
	n01667778 [label="terrapin.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01662784 -> n01669191
	n01669191 [label="box turtle.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01662784 -> n01667114
	n01667114 [label="mud turtle.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01662784 -> n01663401
	n01663401 [label="sea turtle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01663401 -> n01665541
	n01665541 [label="leatherback turtle.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01663401 -> n01664065
	n01664065 [label="loggerhead.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01471682 -> n01627424
	n01627424 [label="amphibian.n.03" fillcolor="#f7f7f7" fontsize=12]
	n01627424 -> n01639765
	n01639765 [label="frog.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01639765 -> n01644373
	n01644373 [label="tree frog.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01639765 -> n01640846
	n01640846 [label="true frog.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01640846 -> n01641577
	n01641577 [label="bullfrog.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01639765 -> n01644900
	n01644900 [label="tailed frog.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01471682 -> n01503061
	n01503061 [label="bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01503061 -> n01825930
	n01825930 [label="coraciiform bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01825930 -> n01828970
	n01828970 [label="bee eater.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01825930 -> n01829413
	n01829413 [label="hornbill.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01816887
	n01816887 [label="parrot.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01816887 -> n01819115
	n01819115 [label="cockatoo.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01819115 -> n01819313
	n01819313 [label="sulphur-crested cockatoo.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01816887 -> n01820348
	n01820348 [label="lory.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01820348 -> n01820546
	n01820546 [label="lorikeet.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01816887 -> n01817953
	n01817953 [label="african grey.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01789386
	n01789386 [label="gallinaceous bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01789386 -> n02153203
	n02153203 [label="game bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02153203 -> n01802721
	n01802721 [label="phasianid.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01802721 -> n01807496
	n01807496 [label="partridge.n.03
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01802721 -> n01803078
	n01803078 [label="pheasant.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01803078 -> n01805801
	n01805801 [label="peafowl.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01805801 -> n01806143
	n01806143 [label="peacock.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01802721 -> n01806567
	n01806567 [label="quail.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02153203 -> n01795088
	n01795088 [label="grouse.n.02" fillcolor="#f7f7f7" fontsize=12]
	n01795088 -> n01798484
	n01798484 [label="prairie chicken.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01795088 -> n01797886
	n01797886 [label="ruffed grouse.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01795088 -> n01796340
	n01796340 [label="ptarmigan.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01795088 -> n01795545
	n01795545 [label="black grouse.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01838038
	n01838038 [label="piciform bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01838038 -> n01843065
	n01843065 [label="jacamar.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01838038 -> n01843383
	n01843383 [label="toucan.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01604330
	n01604330 [label="bird of prey.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01604330 -> n01613294
	n01613294 [label="eagle.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01613294 -> n01614925
	n01614925 [label="bald eagle.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01604330 -> n01621127
	n01621127 [label="owl.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01621127 -> n01622779
	n01622779 [label="great grey owl.n.01
4.93" fillcolor="#c7f2c2" fontsize=12]
	n01604330 -> n01616318
	n01616318 [label="vulture.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01604330 -> n01605630
	n01605630 [label="hawk.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01605630 -> n01608432
	n01608432 [label="kite.n.04
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01514668
	n01514668 [label="cock.n.05
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01844917
	n01844917 [label="aquatic bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01844917 -> n02021795
	n02021795 [label="seabird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02021795 -> n02055658
	n02055658 [label="sphenisciform seabird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02055658 -> n02055803
	n02055803 [label="penguin.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02055803 -> n02056570
	n02056570 [label="king penguin.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02021795 -> n02051474
	n02051474 [label="pelecaniform seabird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02051474 -> n02051845
	n02051845 [label="pelican.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n01844917 -> n02016358
	n02016358 [label="gallinule.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02016358 -> n02016956
	n02016956 [label="purple gallinule.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02016956 -> n02017213
	n02017213 [label="european gallinule.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01844917 -> n01858441
	n01858441 [label="swan.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01858441 -> n01860187
	n01860187 [label="black swan.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n01844917 -> n02000954
	n02000954 [label="wading bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02000954 -> n02008041
	n02008041 [label="heron.n.02" fillcolor="#f7f7f7" fontsize=12]
	n02008041 -> n02008796
	n02008796 [label="egret.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02008796 -> n02009912
	n02009912 [label="american egret.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02008041 -> n02011460
	n02011460 [label="bittern.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02008041 -> n02009229
	n02009229 [label="little blue heron.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02000954 -> n02002075
	n02002075 [label="stork.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02002075 -> n02002724
	n02002724 [label="black stork.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02002075 -> n02002556
	n02002556 [label="white stork.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02000954 -> n02012849
	n02012849 [label="crane.n.05
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02000954 -> n02014941
	n02014941 [label="rail.n.05" fillcolor="#f7f7f7" fontsize=12]
	n02014941 -> n02018027
	n02018027 [label="coot.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02018027 -> n02018207
	n02018207 [label="american coot.n.01
4.90" fillcolor="#c7f2c2" fontsize=12]
	n02000954 -> n02018795
	n02018795 [label="bustard.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02000954 -> n02022684
	n02022684 [label="shorebird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02022684 -> n02023341
	n02023341 [label="plover.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02023341 -> n02025043
	n02025043 [label="turnstone.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02025043 -> n02025239
	n02025239 [label="ruddy turnstone.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02022684 -> n02026059
	n02026059 [label="sandpiper.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02026059 -> n02027492
	n02027492 [label="red-backed sandpiper.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02026059 -> n02028035
	n02028035 [label="redshank.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02022684 -> n02037110
	n02037110 [label="oystercatcher.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02022684 -> n02031934
	n02031934 [label="snipe.n.01" fillcolor="#f7f7f7" fontsize=12]
	n02031934 -> n02033041
	n02033041 [label="dowitcher.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02000954 -> n02013706
	n02013706 [label="limpkin.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n02000954 -> n02006656
	n02006656 [label="spoonbill.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01831712
	n01831712 [label="apodiform bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01831712 -> n01833805
	n01833805 [label="hummingbird.n.01
4.96" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01514859
	n01514859 [label="hen.n.02
4.90" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01517565
	n01517565 [label="ratite.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01517565 -> n01518878
	n01518878 [label="ostrich.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01822602
	n01822602 [label="cuculiform bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01822602 -> n01823013
	n01823013 [label="cuckoo.n.02" fillcolor="#f7f7f7" fontsize=12]
	n01823013 -> n01824575
	n01824575 [label="coucal.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01503061 -> n01524359
	n01524359 [label="passerine.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01524359 -> n01525720
	n01525720 [label="oscine.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01525720 -> n01591697
	n01591697 [label="titmouse.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01591697 -> n01592084
	n01592084 [label="chickadee.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01525720 -> n01578575
	n01578575 [label="corvine bird.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01578575 -> n01580077
	n01580077 [label="jay.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01578575 -> n01582220
	n01582220 [label="magpie.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01525720 -> n01601694
	n01601694 [label="water ouzel.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01525720 -> n01557185
	n01557185 [label="thrush.n.03" fillcolor="#f7f7f7" fontsize=12]
	n01557185 -> n01560105
	n01560105 [label="nightingale.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01560105 -> n01560419
	n01560419 [label="bulbul.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01557185 -> n01558993
	n01558993 [label="robin.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01525720 -> n01529672
	n01529672 [label="finch.n.01" fillcolor="#f7f7f7" fontsize=12]
	n01529672 -> n01534433
	n01534433 [label="junco.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01529672 -> n01530575
	n01530575 [label="brambling.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01529672 -> n01537134
	n01537134 [label="bunting.n.02" fillcolor="#f7f7f7" fontsize=12]
	n01537134 -> n01537544
	n01537544 [label="indigo bunting.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01529672 -> n01532829
	n01532829 [label="house finch.n.01
5.00" fillcolor="#c7f2c2" fontsize=12]
	n01529672 -> n01531178
	n01531178 [label="goldfinch.n.02
5.00" fillcolor="#c7f2c2" fontsize=12]
	n00015388 -> n02152991
	n02152991 [label="game.n.04" fillcolor="#f7f7f7" fontsize=12]
	n02152991 -> n02153203
	n00001930 -> n00007347
	n00007347 [label="causal agent.n.01" fillcolor="#f7f7f7" fontsize=12]
	n00007347 -> n14778436
}
